# ProiectAutomationRegisterAndLogin

./: SmokeSuite.xml  pom.xml
.github/workflows/: maven-publish.yml
src/test/java/ChainTestUtility/: ChainUtility.java
src/test/java/ConfigUtility/: ConfigReader.java  Configuration.java  DataBaseConfig.java
src/test/java/HelperMethods/: CommonMethods.java  ElementsMethods.java  JavascriptMethods.java
src/test/java/Logger/: LoggerUtility.java
src/test/java/ObjectData/: GoogleLoginFormObjectData.java  GoogleRegisterFormObjectData.java  LoginFormObjectData.java  RegisterFormObjectData.java
src/test/java/Pages/: GoogleLoginPage.java  GoogleRegisterPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/ShareDataBrowser/: Hooks.java  ShareData.java
src/test/java/ShareDataBrowser/Browser/: BrowserFactory.java  BrowserServiceInterface.java  BrowserType.java  ChromeService.java  EdgeService.java
src/test/java/Tests/: GoogleLoginTests.java  GoogleRegisterTests.java  LoginTests.java  RegisterTests.java
src/test/java/dataBase/: DbConnection.java
src/test/java/dataBase/Queries/: CommonTable.java  GmailLoginForm.java  RegisterLoginForm.java
src/test/java/xmlReaderUtility/: xmlReader.java
src/test/resources/: chaintest.properties  generalConfiguration.xml  gmailLoginData.xml  googleLoginData.xml  log4j2.xml  registerFormData.xml  registerLoginData.xml
